server {
        listen 80;
        listen [::]:80;


        root /usr/share/nginx/html/;

        index index.html index.htm index.nginx-debian.html;

        server_name _;


        location /api/ {
                rewrite http://server:5000 permanent;
                proxy_pass http://server:5000;
                proxy_connect_timeout 28800;
                proxy_send_timeout 28800;
                proxy_read_timeout 28800;
                proxy_http_version 1.1;
                proxy_set_header Connection "Keep-Alive";
        }



        location / {
                try_files $uri $uri/ =404;
        }

}
